# AppiumAir

./: README.md  index.md  pom.xml  testng.xml
Spark/: index.html
Spark/temp/: index.html
src/main/java/com/appiumair/bean/: AppiumParamter.java
src/main/java/com/appiumair/controller/: AppiumStarter.java  AppiumTest.java  AppiumThread.java  AppiumTools.java  CountDownLatchLocalJS.java  TestCase.java
src/main/java/com/appiumair/report/: ExtentReport.java  ExtentReport4.java  ExtentReport5.java  LocalReport.java
src/main/java/com/appiumair/testcase/: TBIndexBrowser.java  TBIndexSearch.java
src/main/java/com/appiumair/util/: APKInstaller.java  AppiumUtils.java  PropertieTools.java  ReadProperties.java  RecordVideo.java  TestCaseScanner.java
src/main/resources/: logback.xml
src/main/resources/apk/: com.taobao.taobao.apk
src/main/resources/config/: config.properties
src/main/resources/doc/: 基于Appium的Android自动化.docx
src/main/resources/version/: v2.text
