appPackage = com.taobao.taobao
appActivity = com.taobao.tao.welcome.Welcome
appiumClientUrl = http://127.0.0.1
appiumServerIpAddress = 127.0.0.1
reportName = index.html
reportUrl = ./Spark/
imgUrl = ./Spark/img/
videoUrl = ./Spark/video/
# 临时报告目录
reportTempUrl = ./Spark/temp/
