AppiumAir是基于Appium二次封装的Android自动化框架：
目标：提高效率、降低成本、满足需求、大解放

V2.0版本功能：多线程版本
    1、自动启动appium多实例，server port、Bootstrap等，封装appium启动参数，启动多个appium实例
    3、多线程启动手机，自动获取手机相关参数，(APP相关信息封装到properties文件中)
    12、不同的手机执行不同的用例和相同的用例
    13、三级包扫描，包名有顺序，有模块名，类名有顺序，有用例名
    2、各手机自动安装apk(可选参数)
    5、自动卸载apk(可选参数)
    7、用例管理：一次启动，执行多个用例，生成每一个用例的结果和失败的结果
    4、执行结果记录到数据库，并展示到页面
    8、报错截图，报错录屏
    9、用例失败重新执行，用例不宜过大，否则问题不好定位，用例失败录屏，前10秒，后10秒或者提供用例失败时间能和录屏时间对上
    11、发送执行结果邮件
    10、和Jenkins结合进行持续集成
    6、封装更多的Android操作到工具类

V1.0版本功能：单线程版本
    1、自动启动appium多实例，server port、Bootstrap等，封装appium启动参数，启动多个appium实例
    3、多线程启动手机，自动获取手机相关参数，(APP相关信息封装到properties文件中)
    12、不同的手机执行不同的用例和相同的用例
    13、三级包扫描，包名有顺序，有模块名，类名有顺序，有用例名
    2、各手机自动安装apk(可选参数)
    5、自动卸载apk(可选参数)
    7、用例管理：一次启动，执行多个用例，生成每一个用例的结果和失败的结果
    4、执行结果记录到数据库，并展示到页面
    8、报错截图，报错录屏
    9、用例失败重新执行，用例不宜过大，否则问题不好定位，用例失败录屏，前10秒，后10秒或者提供用例失败时间能和录屏时间对上
    11、发送执行结果邮件
    10、和Jenkins结合进行持续集成
    6、封装更多的Android操作到工具类